<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
           
        }





    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit rerum, voluptatum accusamus facere magnam quia nisi voluptates nam architecto odit porro nihil mollitia consequuntur neque sint, labore quidem eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae cumque maxime animi omnis laboriosam, eaque repudiandae atque et iste dicta perferendis, possimus nostrum, aliquam adipisci porro obcaecati totam veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem repellat autem in. Dolores optio voluptate quasi consequatur, quibusdam nesciunt earum facere eos culpa commodi dolor, ut iure reprehenderit accusantium quidem?
        </p>
    </main>
            
        
    
</body>
</html>